<div class="chat container">
  <div class="col-md-12">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Webchat
      </div>
      <div id="chat-messages" class="panel-body panel-messages">

          <%= for message <- get_messages @conn do %>
            <li>
              <%= # elem(message, 2) %>
              <strong> <%= elem(message, 0) %>: </strong>
              <%= elem(message, 1) %>
            </li>
          <% end %>
      </div>
      <input type="text" id="message-input" class="form-control"
             placeholder="Type a message…">
      <input type="hidden" id="user-id" class="form-control"
             placeholder="Type a message…" value="<%= logged_in_user(@conn).id %>">
    </div>
  </div>

</div>